# WaterWizards

./: .gitignore  CHANGELOG.md  CHANGELOG_TEMPLATE.md  COMMIT_CONVENTIONS.md  GAME_LAUNCHER_README.md  Präsentation.aux  Präsentation.fdb_latexmk  Präsentation.fls  Präsentation.nav  Präsentation.out  Präsentation.tex  Präsentation.toc  README.md  RELEASE_AUTOMATION_README.md  ROCK_IMPLEMENTATION.md  WaterWizards.sln  docfx.json  docker-compose.yml  generate-changelog.sh  git_analytic_blame.md  git_analytic_blame.ps1  git_analytic_blame.sh  git_analytic_blame_insert.sh  infrastructure.puml  insert_blame_comments.py  insert_blame_comments.sh  remove_duplicate_blame_blocks.sh  run-tests.sh  sequence.puml  start-clients.bat  start-game  start-game.bat  start-game.ps1  start-game.sh  update-version.sh
src/WaterWizard.Client/: ChatLogManager.cs  GameBoard.cs  GameHand.cs  GamePauseManager.cs  GameScreen.cs  GameStateManager.cs  GameTimer.cs  LobbyInfo.cs  ManaStatusHandler.cs  NetworkManager.cs  NetworkUtils.cs  Player.cs  Program.cs  TextureManager.cs  WaterWizard.Client.csproj
src/WaterWizard.Client/gamescreen/: ActiveCards.cs  CardStack.cs  CardStacksField.cs  CellState.cs  GameBoard.cs  GameCard.cs  GameHand.cs  GameScreen.cs  PreStartLobbyTimer.cs  RessourceField.cs
src/WaterWizard.Client/gamestates/: ConnectingMenuState.cs  GameOverState.cs  HostingMenuState.cs  IGameState.cs  InGameState.cs  LobbyListMenuState.cs  MainMenuState.cs  PlacementPhaseState.cs  PreStartLobbyState.cs
src/WaterWizard.Client/network/: ClientService.cs  HostService.cs  LobbyHandler.cs  NetworkManager.cs  ServerConnection.cs
src/analytics/: CodeAnalytics.cs  Program.cs  README.md  WaterWizard.Analytics.csproj  pre-merge-hook.bat  pre-merge-hook.sh  run-analytics.sh  setup-hooks.sh
src/analytics/Core/: CodeStatisticsCollector.cs  DeveloperStatisticsCollector.cs  GitCommandExecutor.cs  GitStatisticsCollector.cs  QualityMetricsCalculator.cs  (+1 more)
(+165 files in other folders)
