\beamer@sectionintoc {1}{Demo + Einleitung}{3}{0}{1}
\beamer@sectionintoc {2}{Rollen des Projektes}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Ansprechpartner}{5}{0}{2}
\beamer@sectionintoc {3}{Technologie + Architektur}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{UI}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{GameScreen}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{Server/Backend}{9}{0}{3}
\beamer@subsectionintoc {3}{4}{Shared}{10}{0}{3}
\beamer@subsectionintoc {3}{5}{Backend - Client Kommunukation}{11}{0}{3}
\beamer@sectionintoc {4}{Wiki}{12}{0}{4}
\beamer@sectionintoc {5}{Erfahrungen und Fazit}{13}{0}{5}
