\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Organisation}{4}{Organisation}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Backlog}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Backlog}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Projektplan}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Projektplan}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Rollen des Projektes}{7}{Rollen des Projektes}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Ansprechpartner}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Ansprechpartner}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Technologie + Architektur}{9}{Technologie + Architektur}{0}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{UI}}
\headcommand {\slideentry {4}{1}{1}{11/11}{UI}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{UI-Example}}
\headcommand {\slideentry {4}{2}{1}{12/12}{UI-Example}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{2}{13/13}{UI-Example}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{TextureManager}}
\headcommand {\slideentry {4}{3}{1}{14/14}{TextureManager}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{15}{Server/Backend}}
\headcommand {\slideentry {4}{4}{1}{15/15}{Server/Backend}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{16}{GameState}}
\headcommand {\slideentry {4}{5}{1}{16/16}{GameState}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{17}{Factory Pattern}}
\headcommand {\slideentry {4}{6}{1}{17/17}{Factory Pattern}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{18}{Shared}}
\headcommand {\slideentry {4}{7}{1}{18/18}{Shared}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{19}{Backend - Client Kommunikation}}
\headcommand {\slideentry {4}{8}{1}{19/19}{Backend - Client Kommunikation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{20}{Nachrichtenempfang + Parsing im Client}}
\headcommand {\slideentry {4}{9}{1}{20/20}{Nachrichtenempfang + Parsing im Client}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {5}{DevOps}{21}{DevOps}{0}}
\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{CI/CD Pipeline}}
\headcommand {\slideentry {5}{1}{1}{22/22}{CI/CD Pipeline}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{CI-Pipeline Konfiguration}}
\headcommand {\slideentry {5}{2}{1}{23/23}{CI-Pipeline Konfiguration}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{24}{CD-Pipeline Konfiguration}}
\headcommand {\slideentry {5}{3}{1}{24/24}{CD-Pipeline Konfiguration}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{3}{2}{25/25}{CD-Pipeline Konfiguration}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{26}{Statische Code-Analyse}}
\headcommand {\slideentry {5}{4}{1}{26/26}{Statische Code-Analyse}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{27}{CodeQL Konfiguration}}
\headcommand {\slideentry {5}{5}{1}{27/27}{CodeQL Konfiguration}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{5}{2}{28/28}{CodeQL Konfiguration}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{29}{Containerisierung}}
\headcommand {\slideentry {5}{6}{1}{29/29}{Containerisierung}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{30}{Dockerfile Code}}
\headcommand {\slideentry {5}{7}{1}{30/30}{Dockerfile Code}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{31}{Docker-Compose Code}}
\headcommand {\slideentry {5}{8}{1}{31/31}{Docker-Compose Code}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {21}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {6}{Technische Erfahrungen}{32}{Technische Erfahrungen}{0}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {7}{Analyse}{33}{Analyse}{0}}
\headcommand {\slideentry {7}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {8}{Wiki}{34}{Wiki}{0}}
\headcommand {\slideentry {8}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {9}{Erfahrungen und Fazit}{35}{Erfahrungen und Fazit}{0}}
\headcommand {\slideentry {9}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {35}}
