\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Organisation}{4}{Organisation}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Backlog}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Backlog}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Projektplan}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Projektplan}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Rollen des Projektes}{7}{Rollen des Projektes}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Ansprechpartner}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Ansprechpartner}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Technologie + Architektur}{9}{Technologie + Architektur}{0}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{UI}}
\headcommand {\slideentry {4}{1}{1}{10/10}{UI}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{UI-Example}}
\headcommand {\slideentry {4}{2}{1}{11/11}{UI-Example}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{GameScreen}}
\headcommand {\slideentry {4}{3}{1}{12/12}{GameScreen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{13}{Server/Backend}}
\headcommand {\slideentry {4}{4}{1}{13/13}{Server/Backend}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{14}{Shared}}
\headcommand {\slideentry {4}{5}{1}{14/14}{Shared}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{15}{Backend - Client Kommunikation}}
\headcommand {\slideentry {4}{6}{1}{15/15}{Backend - Client Kommunikation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{16}{Nachrichtenempfang + Parsing im Client}}
\headcommand {\slideentry {4}{7}{1}{16/16}{Nachrichtenempfang + Parsing im Client}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {5}{DevOps}{17}{DevOps}{0}}
\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{CI/CD Pipeline}}
\headcommand {\slideentry {5}{1}{1}{18/18}{CI/CD Pipeline}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{CI-Pipeline Konfiguration}}
\headcommand {\slideentry {5}{2}{1}{19/19}{CI-Pipeline Konfiguration}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{CD-Pipeline Konfiguration}}
\headcommand {\slideentry {5}{3}{1}{20/20}{CD-Pipeline Konfiguration}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{3}{2}{21/21}{CD-Pipeline Konfiguration}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{22}{Statische Code-Analyse}}
\headcommand {\slideentry {5}{4}{1}{22/22}{Statische Code-Analyse}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{23}{CodeQL Konfiguration}}
\headcommand {\slideentry {5}{5}{1}{23/23}{CodeQL Konfiguration}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{5}{2}{24/24}{CodeQL Konfiguration}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{25}{Containerisierung}}
\headcommand {\slideentry {5}{6}{1}{25/25}{Containerisierung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{26}{Dockerfile Code}}
\headcommand {\slideentry {5}{7}{1}{26/26}{Dockerfile Code}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{27}{Docker-Compose Code}}
\headcommand {\slideentry {5}{8}{1}{27/27}{Docker-Compose Code}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {17}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {6}{Technische Erfahrungen}{28}{Technische Erfahrungen}{0}}
\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {7}{Analyse}{29}{Analyse}{0}}
\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {8}{Wiki}{30}{Wiki}{0}}
\headcommand {\slideentry {8}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {9}{Erfahrungen und Fazit}{31}{Erfahrungen und Fazit}{0}}
\headcommand {\slideentry {9}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {31}}
