\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@sectionintoc {2}{Organisation}{4}{0}{2}
\beamer@sectionintoc {3}{Rollen des Projektes}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Ansprechpartner}{6}{0}{3}
\beamer@sectionintoc {4}{Technologie + Architektur}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{UI}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{GameScreen}{9}{0}{4}
\beamer@subsectionintoc {4}{3}{Server/Backend}{10}{0}{4}
\beamer@subsectionintoc {4}{4}{Shared}{11}{0}{4}
\beamer@subsectionintoc {4}{5}{Backend - Client Kommunikation}{12}{0}{4}
\beamer@sectionintoc {5}{Technische Erfahrungen}{13}{0}{5}
\beamer@sectionintoc {6}{Analyse}{14}{0}{6}
\beamer@sectionintoc {7}{Wiki}{15}{0}{7}
\beamer@sectionintoc {8}{Erfahrungen und Fazit}{16}{0}{8}
