\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Organisation}{4}{Organisation}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Backlog}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Backlog}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Projektplan}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Projektplan}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Rollen des Projektes}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Rollen des Projektes}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Ansprechpartner}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Ansprechpartner}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Technologie und Architektur}{9}{Technologie und Architektur}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Raylib}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Raylib}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{LiteNetLib}}
\headcommand {\slideentry {3}{2}{1}{11/11}{LiteNetLib}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{UI/Client}}
\headcommand {\slideentry {3}{3}{1}{12/12}{UI/Client}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{2}{13/13}{UI/Client}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{14}{UI-Example}}
\headcommand {\slideentry {3}{4}{1}{14/14}{UI-Example}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{15}{Nachrichtenempfang + Parsing im Client}}
\headcommand {\slideentry {3}{5}{1}{15/15}{Nachrichtenempfang + Parsing im Client}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{16}{Nachrichten senden an den Server}}
\headcommand {\slideentry {3}{6}{1}{16/16}{Nachrichten senden an den Server}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{6}{2}{17/17}{Nachrichten senden an den Server}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{18}{TextureManager}}
\headcommand {\slideentry {3}{7}{1}{18/18}{TextureManager}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{19}{Server/Backend}}
\headcommand {\slideentry {3}{8}{1}{19/19}{Server/Backend}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{20}{Backend - Client Kommunikation}}
\headcommand {\slideentry {3}{9}{1}{20/20}{Backend - Client Kommunikation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{21}{GameState}}
\headcommand {\slideentry {3}{10}{1}{21/21}{GameState}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{22}{Factory Pattern}}
\headcommand {\slideentry {3}{11}{1}{22/22}{Factory Pattern}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{23}{Shared}}
\headcommand {\slideentry {3}{12}{1}{23/23}{Shared}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{12}{2}{24/24}{Shared}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {9}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {4}{DevOps}{25}{DevOps}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{CI/CD Pipeline}}
\headcommand {\slideentry {4}{1}{1}{26/26}{CI/CD Pipeline}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{CI-Pipeline Konfiguration}}
\headcommand {\slideentry {4}{2}{1}{27/27}{CI-Pipeline Konfiguration}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{CD-Pipeline Konfiguration}}
\headcommand {\slideentry {4}{3}{1}{28/28}{CD-Pipeline Konfiguration}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{2}{29/29}{CD-Pipeline Konfiguration}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{30}{Statische Code-Analyse}}
\headcommand {\slideentry {4}{4}{1}{30/30}{Statische Code-Analyse}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{31}{CodeQL Konfiguration}}
\headcommand {\slideentry {4}{5}{1}{31/31}{CodeQL Konfiguration}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{5}{2}{32/32}{CodeQL Konfiguration}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{33}{Containerisierung}}
\headcommand {\slideentry {4}{6}{1}{33/33}{Containerisierung}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{34}{Dockerfile Code}}
\headcommand {\slideentry {4}{7}{1}{34/34}{Dockerfile Code}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{35}{Docker-Compose Code}}
\headcommand {\slideentry {4}{8}{1}{35/35}{Docker-Compose Code}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {25}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {5}{Technische Erfahrungen}{36}{Technische Erfahrungen}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {6}{Analyse}{37}{Analyse}{0}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {7}{Wiki}{38}{Wiki}{0}}
\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {8}{Erfahrungen und Fazit}{39}{Erfahrungen und Fazit}{0}}
\headcommand {\slideentry {8}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {39}}
